PORT = 8000
JWT_SECRET=4a6080203038f09bd419472b10d8ac5254524ec4eb005754a0b115ede1becddecfb406699bbe96420945e46a8c1a267c56a8d7ed3603e9560ca3bdc9a6774e44
MAIL_USER=emmanuelnwoye12@gmail.com
MAIL_PASS=flyisteaswspasdp
# ADMIN_EMAIL=mikeeeynwoye@gmail.com
# ADMIN_EMAIL_PASSWORD=Nwaapa1000$

# DB_HOST='localhost'
# DB_USER='root'
# DB_PASS='eEmmanuel1*#'
# DB_NAME='sheldon_global'

MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=EGioDExbDdAIhDqnkUVyNLpZUtRHFLPx
MYSQLDATABASE=railway
MYSQLPORT=3306
